<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.photran.core.GFortranErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.photran.core.GFortranErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639" name="Debug" parent="photran.managedbuild.config.gnu.fortran.exe.debug">
					<folderInfo id="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.gnu.fortran.exe.debug.101718639" name="GCC Fortran" superClass="photran.managedbuild.toolchain.gnu.fortran.exe.debug">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="photran.managedbuild.target.gnu.platform.exe.debug.673087810" name="Debug Platform" osList="solaris,linux,hpux,aix,qnx" superClass="photran.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/geokerr}/Debug" id="photran.managedbuild.target.gnu.builder.exe.debug.963416862" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="photran.managedbuild.tool.gnu.c.compiler.exe.debug.787471289" name="GCC C Compiler" superClass="photran.managedbuild.tool.gnu.c.compiler.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1313243103" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool command="gfortran-4.8  -ffixed-line-length-132" id="photran.managedbuild.tool.gnu.fortran.compiler.exe.debug.1342839853" name="GNU Fortran Compiler" superClass="photran.managedbuild.tool.gnu.fortran.compiler.exe.debug">
								<inputType id="photran.managedbuild.tool.gnu.fortran.compiler.input.622068225" superClass="photran.managedbuild.tool.gnu.fortran.compiler.input"/>
							</tool>
							<tool command="gfortran-4.8" id="photran.managedbuild.tool.gnu.fortran.linker.exe.debug.1633546771" name="GNU Fortran Linker" superClass="photran.managedbuild.tool.gnu.fortran.linker.exe.debug">
								<inputType id="photran.managedbuild.tool.gnu.fortran.linker.input.41293155" superClass="photran.managedbuild.tool.gnu.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.gnu.assembler.exe.debug.1865696057" name="GCC Assembler" superClass="photran.managedbuild.tool.gnu.assembler.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.802950382" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="photran.managedbuild.config.gnu.fortran.exe.release.1215980595">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.gnu.fortran.exe.release.1215980595" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.photran.core.GFortranErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.photran.core.GFortranErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="photran.managedbuild.config.gnu.fortran.exe.release.1215980595" name="Release" parent="photran.managedbuild.config.gnu.fortran.exe.release">
					<folderInfo id="photran.managedbuild.config.gnu.fortran.exe.release.1215980595." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.gnu.fortran.exe.release.628432244" name="GCC Fortran" superClass="photran.managedbuild.toolchain.gnu.fortran.exe.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="photran.managedbuild.target.gnu.platform.fortran.exe.release.1330055726" name="Release Platform" osList="solaris,linux,hpux,aix,qnx" superClass="photran.managedbuild.target.gnu.platform.fortran.exe.release"/>
							<builder buildPath="${workspace_loc:/geokerr}/Release" id="photran.managedbuild.target.gnu.builder.exe.release.755720899" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="photran.managedbuild.tool.gnu.c.compiler.exe.release.2017508702" name="GCC C Compiler" superClass="photran.managedbuild.tool.gnu.c.compiler.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1398921873" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.gnu.fortran.compiler.exe.release.1201050388" name="GNU Fortran Compiler" superClass="photran.managedbuild.tool.gnu.fortran.compiler.exe.release">
								<inputType id="photran.managedbuild.tool.gnu.fortran.compiler.input.1063927239" superClass="photran.managedbuild.tool.gnu.fortran.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.gnu.fortran.linker.exe.release.2103482142" name="GNU Fortran Linker" superClass="photran.managedbuild.tool.gnu.fortran.linker.exe.release">
								<inputType id="photran.managedbuild.tool.gnu.fortran.linker.input.1469693548" superClass="photran.managedbuild.tool.gnu.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.gnu.assembler.exe.release.2128180394" name="GCC Assembler" superClass="photran.managedbuild.tool.gnu.assembler.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.206193346" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="geokerr.photran.managedbuild.target.gnu.fortran.exe.1805245274" name="Executable (Gnu Fortran on Linux/*nix)" projectType="photran.managedbuild.target.gnu.fortran.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639;photran.managedbuild.config.gnu.fortran.exe.debug.1161133639.;photran.managedbuild.tool.gnu.c.compiler.exe.debug.787471289;cdt.managedbuild.tool.gnu.c.compiler.input.1313243103">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.gnu.fortran.exe.debug.1161133639;photran.managedbuild.config.gnu.fortran.exe.debug.1161133639.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
